# JsBridge

./: .gitignore  README.md  build.gradle  draft.md  js-bridge.debug.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/dev/xesam/android/web/jsbridge/demo/: MainActivity.java  User.java  UserHandler.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
doc/: draft.md
docs/: todo.md
gradle/wrapper/: gradle-wrapper.properties
js-bridge/: build.gradle  proguard-rules.pro
js-bridge-demo/: build.gradle
js-bridge-demo/src/main/assets/: app.2.0.html  index.html  js-bridge.js  my-sdk.js  page2.html  sdk.2.0.js
js-bridge-demo/src/main/java/dev/xesam/android/web/jsbridge/demo/: MainActivity.java  Tip.java  User.java  UserHandler.java
js-bridge-demo/src/main/res/layout/: activity_main.xml
js-bridge-demo/src/main/res/values/: strings.xml
js-bridge/src/androidTest/java/dev/xesam/android/web/jsbridge/: JsBridgeTest.java  TransactInfoAndroidTest.java
js-bridge/src/main/: AndroidManifest.xml
js-bridge/src/main/assets/: js-bridge.2.0.js  js-bridge.js
js-bridge/src/main/java/dev/xesam/android/web/jsbridge/: ClientCallback.java  ClientProxy.java  ExchangeData.java  InvokeInfo.java  JsBridge.java  JsExecutor.java  Marshallable.java  MarshallableException.java  MarshallableObject.java  MarshallableString.java  RequestDispatcher.java  ServerCallback.java  ServerHandler.java  ServerProxy.java  SimpleServerHandler.java  SimpleTransactHandler.java  TransactData.java  TransactDispatcher.java  TransactHandler.java  TransactInfo.java
js-bridge/src/main/java/dev/xesam/android/web/jsbridge/client/: Callback.java  ClientCallback.java  ClientMarshalling.java  ClientProxy.java  ClientRequest.java  InvokeInfo.java  JsExecutor.java
js-bridge/src/main/java/dev/xesam/android/web/jsbridge/server/: ServerCallback.java  ServerHandler.java  ServerProxy.java  ServerRequest.java  ServerUnmarshalling.java  SimpleServerHandler.java
js-bridge/src/main/java/io/github/xesam/js/: Bridge.java  BridgeScheme.java  NativeApi.java
